@import "user.less";
.main-bar{
	background-color: rgba(41,127,184,1);
}
.friend_box_fixed{
	height: 5rem;
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	margin: 0;
	position: fixed;
	z-index: 99;
	top:3rem;
	background-color: #fff;
}
.search_box{
	clear: both;
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	margin: 3% 0 0 0;
	position: relative;
	box-shadow: 0px 0px 2px #666;
	input{
		margin: 0 auto;
		padding: 0;
		width: 80%;
		height: 2rem;
		padding-left: 10%;
		border: none;
		border-radius: 2px;
		background-color: #ccc;
		margin-left: 5%;
		font-size: 0.875rem;
		letter-spacing: 2px;
		color: #333;
		text-indent: 0.2rem;
	}
	button{
		padding: 0;
		position: absolute;
		width: 2rem;
		height: 2rem;
		left: 6%;
		top: 0.5rem;
		border: none;
		background-color: transparent;
		i,i::before{
			margin:0;
			padding: 0;
			width: 2rem;
			height: 2rem;
			font-size: 1rem;
			line-height: 2rem;
			color: #fff;
		}
	}
}
.friend_menu{
	width: 100%;
	height: 3rem;
	background-color: #fff;
	box-shadow: 0px 2px 2px #eee;
	div{
		float: left;
		width: 18%;
		height: 100%;
		margin:  0 1%;
		text-align: center;
		font-size: 1rem;
		line-height: 3rem;
		color: #000;
	}
	div:nth-child(1){
		color: #f39c11;
		border-bottom: 2px solid #f39c11;
	}
}
.user_list_box{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin:0;
	padding: 0;
}
.address_item{
	width: 100%;
	height: 4rem;
	list-style: none;
	box-shadow: 0px 0px 1px #ccc;
	margin: 0.5rem 0;
	position: relative;
	.address_user_img{
		width: 3.5rem;
		height: 3.5rem;
		margin: 0.25rem;
		float: left;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
			border: 0;
			border-radius: 2px;
		}
	}
	.address_user_content{
		float: left;
		width: 80%;
		height: 100%;
		text-indent: 0.5rem;
		h3{
			max-width: 24rem;
			width: 70%;
			margin: 0.6rem 0;
			padding: 0;
			font-weight: normal;
			font-size: 1rem;
			color: #2d3e50;
			text-overflow:ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		div span{
			margin-right: 1rem;
			color: #888;
			&:nth-child(1){
				color: #58d68d;
			}
		}
	}
}
.adduser{
	width: 4rem;
	height: 1.8rem;
	background-color: #df840f;
	position: absolute;
	z-index: 9;
	right: 0.5rem;
	top:0.5rem;
	font-size: 0.625rem;
	line-height: 1.8rem;
	text-align: center;
	border-radius: 2px;
	color: #fff;
}
@media screen and  (min-width: 370px){
	.adduser{
		top: 1rem;
	}
}