@import "head.less";
.nav{
	.ws();
	width: 100%;
	height: 3rem;
	background-color: #3598db;
	position: fixed;
	z-index: 99;
	line-height: 3rem;
	color: #fff;
	div:nth-child(1){
		width: 25%;
	}
	div:nth-child(2){
		width: 50%;
		text-align: center;
	}
	div{
		float: left;
		height: 100%;
	}
	div:nth-child(1){
		text-indent: 0.5rem;
	}
}
.chat_content{
	width: 100%;
	height: auto;
	overflow: hidden;
	min-height: 30rem;
	background-color: transparent;
}
.chat_time{
	width: 100%;
	height: 1rem;
	font-size: 0.625rem;
	text-align: center;
	line-height: 1rem;
	margin: 1rem 0;
	color: #fff;
}
.comment_item{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin: 0.5rem 0;
	background-color: transparent;
}
.comment_user_img , .comment_friend_img{
	width: 2rem;
	height: auto;
	margin: 0.5rem;
	float: left;
	img{
		width: 2rem;
		height: 2rem;
		border-radius: 2px;
	}
}
.comment_user_content , .comment_friend_content{
	width: 80%;
	float: left;
	max-width: 20rem;
	height: auto;
	position: relative;
	p{
		padding: 1%;
		width: auto;
		height: auto;
		overflow: hidden;
		font-size: 0.625rem;
		line-height: 1.8rem;
		background-color: #fff;
		border-radius: 0.5rem;
		color: #000;
		min-width: 4rem;
		max-width: 90%;
		min-height: 2rem;
		float: left;
	}
	div{
		float: left;
	}
}
.comment_user_content , .comment_user_img{
	float: right;
}
.send_box{
	width: 100%;
	height: auto;
	box-shadow: 0px 0px 1px #ccc;
	.ws();
	position: fixed;
	bottom: 0;
	z-index: 999;
	background-color: #ccc;
	textarea{
		float: left;
		width: 66%;	
		border: 1px solid #000;
		border-radius: 2px;
		height: auto;
		font-size: 0.625rem;
		margin: 0.25rem 0 0.25rem 1rem;
		border: 1px solid #aaa;
		letter-spacing: 2px;
	}
	div{
		width: 4rem;
		height: 2rem;
		margin-top: 0.25rem;
		color: #fff;
		background-color: #f39c11;
		border-radius: 2px;
		float: right;
		line-height: 2rem;
		text-align: center;
		margin-right: 1rem;
		font-size: 0.875rem;
	}
}
.user_sj{
	width: 0;
	height: 0;
	margin-top: 1.25rem;
	border-left: 0.625rem solid #3598db;
	border-right: none;
	border-bottom: 0.625rem solid transparent;
	border-top: 0.625rem solid transparent;
	
}
.friend_sj{
	width: 0;
	height: 0;
	margin-top: 1.25rem;
	border-right: 0.625rem solid #fff;
	border-left: none;
	border-bottom: 0.625rem solid transparent;
	border-top: 0.625rem solid transparent;
}
.comment_user_content{
	p{
		color: #fff;
		background-color: #3598db;
	}
	div{
		border-left-color:#3598db; 
	}
}
.comment_user_content{
	p{
		float: right;
	}
	div{
		float: right;
	}
}
html{
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	background-image: url(../img/chatbg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% auto;
}
.sendmessage{
	width: 100%;
	height: 2rem;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	position: fixed;
	top:3rem;
	z-index: 999;
	display: none;
	background-color: #ffa400;
	a{
		width: 100%;
		height: 100%;
		line-height: 2rem;
		display: block;
		text-align: center;
		color: #fff;
		font-size: 0.625rem;
	}
}
.go_back{
	a{
		color: #fff;
	}
}