.ws(){
	max-width: 640px;
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
	font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",sans-serif;
}
*{
	-webkit-tap-highlight-color:transparent;
	-webkit-appearance:none;
}
.wh(){
	width: 100%;
	height: 100%;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
html,html:-webkit-full-screen,html:-moz-full-screen, html:-ms-fullscreen,html:full-screen,html:fullscreen{
	.wh();
	font-size: 87.5%;
}
body{
	min-height: 100%;
	.ws();
}
.wrapper{
	min-height: 100%;
	height: auto;
	overflow: hidden;
	.mapd();
	.ws(); 
}
.mapd(){
	margin: 0;
	padding: 0;
}
@bg_cl:#3598db;
.head{
	.mapd();
	.ws();
	height: 3rem;
	background-color: @bg_cl;
	position: fixed;
	z-index: 999;
	margin: 0 auto;
}
.head_nav_box{
	width: 100%;
	height: 100%;
}
.head_item(){
	.mapd();
	width: auto;
	height: 100%;
}
.r_i(@fz:1.5rem){
	.wh();
	display: block;
	line-height: 3rem;
	color: #fff;
	font-size: @fz;
}
.head_nav{
	.head_item();
	float: left;
	width: 8rem;
	div{
		height: 100%;
		float: left;
		line-height: 3rem;
		color: #fff;
		i,i::before{
			.r_i();
		}
	}
	div:nth-child(1){
		width: 3rem;
		text-align: center;
	}
	div:nth-child(2){
		width: 5rem;
		text-align: left;
	}
}
.head_user{
	.head_item();
	float: right;
	width: 9rem;
	div{
		width: 33.3%;
		height: 100%;
		text-align: center;
		float: right;
		line-height: 3rem;
		color: #fff;
		a{
			.wh();
			display: block;
			i,i::before{
				.r_i(1rem);
			}
		}
		span{
			display: block;
			width: 0.3rem;
			height: 0.3rem;
			background-color: #fff;
			border-radius: 100%;
			margin: 0.15rem;
			margin-left: 1.3rem;
		}
		span:nth-child(1){
			margin-top: 0.9rem;
		}
	}
}
.menu_box{
	width: 16rem;
	height: 32rem;
	position: fixed;
	background-color: #eee;
	overflow: hidden;
	top: 3rem;
	z-index: 998;
}
.menu_list{
	.wh();
}
.my_user{
	width: 100%;
	height: 4.2rem;
	.mapd();
	div{
		float: left;
	}
}
.user_img{
	height: 3rem;
	width: 3rem;
	overflow: hidden;
	border-radius: 100%;
	margin-top: 0.5rem;
	margin-left: 10%;
	img{
		width: 100%;
		height: 100%;
		border: none;	
	}
}
.user_name{
	height: 100%;
	width: 10rem;
	line-height: 4rem;
	text-indent: 0.5rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	font-size: 1.2rem;
}
@menu_item:3rem;
.menu_content{
	height: auto;
	width: 100%;
	border-bottom: 1px solid #ccc;
	ul{
		.mapd();
		.wh();
		li{
			width: 100%;
			height: @menu_item;
			
			line-height: @menu_item;
			a{
				height: 100%;
				width: 90%;
				padding-left: 10%;
				display: block;
				span{
					text-indent: 0.5rem;
					height: 100%;
					display: block;
					font-size: 1rem;
					line-height: @menu_item;
				}
				i,i::before{
					display: block;
					font-size: 1.3rem;
					line-height: @menu_item;
					float: left;
					color: #9a59b5;
				}
			}
		}
		li:nth-child(1){
			a {
				img{
					height: 1.8rem;
					width: auto;
					margin-top: (@menu_item - 1.8)/2;
					float: left;
				}
			}
		}
		li:nth-child(3) a{
			i,i::before{
				color: #27ae61;
			}
		}
		li:nth-child(4) a{
			i,i::before{
				color: #d25400;
			}
		}
	}
}
.user_menu_content{
	height: auto;
	width: 100%;
	border-bottom: 1px solid #ccc;
	ul{
		.mapd();
		.wh();
		li{
			width: 100%;
			height: @menu_item;
			
			line-height: @menu_item;
			a{
				height: 100%;
				width: 90%;
				padding-left: 10%;
				display: block;
				span{
					text-indent: 0.5rem;
					height: 100%;
					display: block;
					font-size: 1rem;
					line-height: @menu_item;
				}
				i,i::before{
					display: block;
					font-size: 1.3rem;
					line-height: @menu_item;
					float: left;
					color: #9a59b5;
				}
			}
		}

		li:nth-child(1) a{
			i,i::before{
				color: #46b39e;
			}
		}
		li:nth-child(2) a{
			i,i::before{
				color: #d25400;
			}
		}
		li:nth-child(3) a{
			i,i::before{
				color: #58d68d;
			}
		}
		li:nth-child(4) a{
			i,i::before{
				color: #3598db;
			}
		}
	}
}
.theme{
	width: 90%;
	height: 3rem;
	line-height: 3rem;
	padding-left: 10%;
}
.user_out{
	width: 12rem;
	height: 6rem;
	position: fixed;
	z-index: 9999;
	top: 0.7rem;
	right: 1rem;
	background-color: #fff;
	box-shadow: 0px 0px 5px #eee;
	border-radius: 1px;
	span{
		display: block;
		width: 100%;
		height: 50%;
		text-align: left;
		text-indent: 1rem;
		line-height: 3rem;
	}
}
.other_show{
	display: block;
}
.other_hidden{
	display: none;
}
.trans_in{
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translateX(0rem);
	-moz-transform: translateX(0rem);
	transform: translateX(0rem);
}
.trans_out{
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translateX(-16rem);
	-moz-transform: translateX(-16rem);
	transform: translateX(-16rem);
}
.pink{
	.ws();
	height: 2000px;
	position: fixed;
	top: 3rem;
	margin: 0 auto;
	background-color: rgba(0,0,0,0.5);
}
.login , .register{
	width: 4rem;
	height: 100%;
	line-height: 4rem;
	float: left;
	margin-left: 10%;
}
.copy{
	height: 5%;
	width: 100%;
	text-align: center;
	font-size: 0.725rem;
	color: #333;
	letter-spacing: 1px;
}
.loading{
	width: 100%;
	height: 3rem;
	text-align: center;
	line-height: 3rem;
	background-color: #fff;
	color: #3598db;
	i,i::before{
		line-height: 2rem;
	}
}
.now_choice{
	background-color: @bg_cl;
}