@import "head.less";
.nav{
	.ws();
	width: 100%;
	height: 3rem;
	background-color: #3598db;
	position: fixed;
	z-index: 99;
	line-height: 3rem;
	color: #fff;
	div:nth-child(1){
		width: 25%;
	}
	div:nth-child(2){
		width: 50%;
		text-align: center;
	}
	div{
		float: left;
		height: 100%;
	}
	div:nth-child(1){
		text-indent: 0.5rem;
	}
	div:nth-child(3){
		width: 25%;
		text-align: center;
		text-indent: 0.5rem;
	}
}
.say-item{
	width: 100%;
	margin: 3% 0;
	height: auto;
	display: block;
	background-color: #FFF;
	list-style: none;
	padding: 0;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}
.say-item-content{
	width: 94%;
	margin: 0 3%;
	height: auto;
	display: block;
	overflow: hidden;
	
}
.say-user{
	width: 100%;
	height: 3.75rem;
	overflow: hidden;
	position: relative;
}
.user-img-box{
	width: 3.75rem;
	height: 100%;
	float: left;
}
.user-img{
	width: 100%;
	height: 100%;
	overflow: hidden;
	img{
		width: 80%;
		height: 80%;
		margin: 10%;
		border-radius: 100%;
		vertical-align: middle;
		box-shadow: 0px 0px 5px #eee;
	}
}
.say-title{
	width: auto;
	height: 100%;
	float: left;
	h3 , h6{
		margin: 0;
		padding: 0;
		height: auto;
		text-indent: 0.2cm;
	}
	h3{
		margin-top: 0.8rem;
		font-size: 1em;
		color: #e91d62;
		font-weight: normal;
	}
	a{
		color: #e91d62;
	}
	h6{
		font-size: 0.625em;
		color: #fd5621;
		font-weight: normal;
	}
}
.pushpin{
	position: absolute;
	top: 30%;
	right: 4%;
	z-index: 2;
	color: #727272;
}
.article-content{
	width: 100%;
	letter-spacing: 2px;
	line-height: 1.4em;
	font-size: 0.875em;
	color: #333333;
}
.article-img-box{
	width: 60%;
	height: auto;
	overflow: hidden;
	ul{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		li{
			width: 30%;
			height: 4rem;
			margin:1.5%;
			float: left;
			list-style: none;
			img{
				width: 100%;
				height: 100%;
				vertical-align: middle;
			}
		}
	}
}
.say-item-local-icon{
	width: 100%;
	height: 2.5rem;
}
.location{
	width: auto;
	float: left;
	height: 100%;
	line-height: 2.5rem;
	margin-left: 3%;
	overflow: hidden;
	max-width: 40%;
	text-overflow:ellipsis;
	white-space: nowrap;
	color: #727272;
	font-size: 0.725rem;
}
.choice-icon{
	.ws();
	width: auto;
	position: fixed;
	z-index: 9;
	bottom: 0;
	height: 2.5rem;
	background-color: #aaa;
	width: 100%;
	line-height: 2.5rem;
	span{
		height: 100%;
		display: block;
		float: left;
		width: 33%;
		text-align: center;
		color: #727272;
		font-size: 1.2rem;
		color: #333;
	}
}
.menu_heartinfo{
	width: 100%;
	height: 3rem;
	box-shadow: 0px 0px 1px #ccc;
	margin: 0.5rem 0;
	div{
		float: left;
		width: 4rem;
		height: 2.8rem;
		color: #666;
		font-size: 0.875rem;
		line-height: 2.8rem;
		margin: 0 0.2rem;
		text-align: center;
	}
	div:nth-child(1){
		color: #3598db;
		border-bottom: 0.2rem solid #3598db;
	}
}
.comment_box , .comment_item{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.comment_item{
	box-shadow: 0px 0px 1px #888;
	margin: 1px 0;
}
.comment_user_img{
	width: 2rem;
	height: auto;
	margin: 0.5rem;
	float: left;
	img{
		width: 2rem;
		height: 2rem;
		border-radius: 2px;
	}
}
.comment_content{
	width: 80%;
	float: left;
	max-width: 40rem;
	height: auto;
	h3{
		width: 100%;
		overflow: hidden;
		font-weight: normal;
		font-size: 0.625rem;
		color: #666;
		margin: 0;
		padding: 0;
		margin-top: 0.5rem;
	}
	p{
		width: 100%;
		height: auto;
		overflow: hidden;
		font-size: 0.625rem;
		line-height: 1rem;
	}
}
.comment_editbox{
	position: fixed;
	z-index: 9;
	bottom: 2.5rem;
	max-width: 640px;
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
	height: 5rem;
	background-color: #ccc;
	display: none;
	textarea{
		width: 60%;
		height: 4rem;
		margin-top: 0.4rem;
		margin-left: 0.5rem;
		border:none;
		border-radius: 0.5rem;
	}
	button{
		width: 20%;
		height: 2rem;
		border: none;
		border-radius: 0.2rem;
		float: right;
		margin-top: 1.9rem;
		margin-right: 8%;
		background-color: #d26300;
		color: #fff;
		font-size: 0.9rem;
		letter-spacing: 0.2rem;
	}
}
.comment_close{
	float: right;
	height: 2rem;
	margin-top: -4.8rem;
	i{
		font-size: 1.2rem;
		color: #e84c3d;
	}
}
.sendmessage{
	width: 100%;
	height: 2rem;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	position: fixed;
	top:3rem;
	z-index: 999;
	display: none;
	background-color: #ffa400;
	text-align: center;
	color: #fff;
	font-size: 0.625rem;
	line-height: 2rem;
}
.collectioned{
	color: #d35705;
}
.go_back{
	a{
		color: #fff;
	}
}
.user_img_bg_look{
	position: fixed;
	z-index: 9998;
	background-color: #000;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	ul{
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
		li{
			list-style: none;
			height: 100%;
			float: left;
			padding: 0;
			width: auto;
			height: auto;
		}
	}
	
}
.go_back_main{
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	color: #fff;
	z-index: 9999;
}
.index_num{
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: transparent;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	color: #fff;
	z-index: 9999;
}