@import "head.less";
.nav{
	.ws();
	width: 100%;
	height: 3rem;
	background-color: #3598db;
	position: fixed;
	z-index: 99;
	line-height: 3rem;
	color: #fff;
	div:nth-child(1){
		width: 25%;
	}
	div:nth-child(2){
		width: 50%;
		text-align: center;
	}
	div{
		float: left;
		height: 100%;
	}
	div:nth-child(1){
		text-indent: 0.5rem;
	}
	div:nth-child(3){
		width: 25%;
		text-align: center;
		text-indent: 0.5rem;
	}
}
.heart_content{
	width: 100%;
	height: auto;
	overflow: hidden;

}
.heart_area{
	margin: 0;
	padding: 0;
	margin-top: 1rem;
	width: 90%;
	padding: 0 5%;
	height: 28rem;
	border: none;
	border-radius: 2px;
	color: #666;
	letter-spacing: 2px;
	line-height: 1.5rem;
	font-size: 1rem;
}
.heart_choice{
	.ws();
	bottom: 0;
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 3rem;
	box-shadow: 0px 0px 1px #666;

	background-color: #eee;
	div{

		width: 25%;
		float: left;
		height: 100%;
		line-height: 3rem;
		text-align: center;
		i{
			font-size: 1.2rem;
			line-height: 3rem;
			color: #666;
		}
	}
}
.go_back{
	a{
		color: #fff;
	}
}