@import "head.less";
html , body{
	height: 100%;
}
.index_content{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
// 中间主体
.swipe-content{
	width: 100%;
	height: 100%;
	overflow: hidden; 
	position: relative;
	background-color: #e1e1e1;
}
.swipe-box{
	width: 500%;
	height: 100%;
	overflow: hidden;
	position: relative;
	text-align: center;
	img{
		float: left;
		width: 20%;
		height: 100%;
	}
}
.swipe_bt_box{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 4px;
	position: fixed;
	bottom: 0;
	max-width: 640px;
	min-width: 320px;
	li{
		list-style: none;
		float: left;
		width: 20%;
		height: 100%;
		background-color: #58d68d;
		border-radius: 1px;
	}
}