@import "head.less";
.nav{
	.ws();
	width: 100%;
	height: 3rem;
	background-color: #3598db;
	position: fixed;
	z-index: 99;
	line-height: 3rem;
	color: #fff;
	div:nth-child(1){
		width: 25%;
	}
	div:nth-child(2){
		width: 50%;
		text-align: center;
	}
	div{
		float: left;
		height: 100%;
	}
	div:nth-child(1){
		text-indent: 0.5rem;
	}
	div:nth-child(3){
		width: 25%;
		text-align: center;
		text-indent: 0.5rem;
	}
}
.info_content{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-top: 1rem;
}
.info_menu{
	.ws();
	position: fixed;
	z-index: 99;
	top: 3rem;
	width: 100%;
	height: 3rem;
	background-color: #fff;
	box-shadow: 0px 1px 1px #ccc;
	div{
		width: 24%;
		margin: 0 0.5%;
		float: left;
		height: 2.8rem;
		line-height: 3rem;
		color: #3598db;
		font-size: 0.875rem;
		text-align: center;
	}
	div:nth-child(1){
		border-bottom: 0.2rem solid #3598db;
	}
}
.info_item{
	height: 3rem;
	width: 100%;
	line-height: 3rem;
	box-shadow: 0px 0px 1px #666;
	margin: 0.5rem 0;
	label{
		display: block;
		width: 4rem;
		font-size: 0.875rem;
		margin: 0 0.5rem;
		float: left;
	}
	input{
		width: 16rem;
		max-width: 18rem;
		height: 2rem;
		border: 1px solid #ccc;
		border-radius: 2px;
		float: left;
		margin-top: 0.5rem;
	}
}
.info_item_bg{
	width: 100%;
	height: 10rem;
	box-shadow: 0px 0px 1px #666;
	margin: 0.5rem 0;
	label{
		display: block;
		width: 4rem;
		font-size: 0.875rem;
		margin: 0 0.5rem;
		float: left;
		line-height: 10rem;
	}
	textarea{
		width: 16rem;
		height: 9rem;
		border: 1px solid #ccc;
		border-radius: 2px;
		margin-top: 0.5rem;
	}
}
.userphoto_content{
	width: 80%;
	margin: 10%;
	input[type="submit"]{
		width: 100%;
		height: 2.5rem;
		border: none;
		background-color: #27ae61;
		color: #fff;
		margin-top: 2rem;
		font-size: 1rem;
		letter-spacing: 0.625rem;
	}
}
.uploading{
	width: 100%;
	height: 2.5rem;
	position: relative;
	margin-top: 2rem;
	input{
		width: 100%;
		height: 98%;
		border: none;
	}
}
.up_bt{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9;
	top: 0;
	left: 0;
	line-height: 2.5rem;
	text-align: center;
	color: #fff;
	letter-spacing: 0.625rem;
	background-color: #f39c11;
	pointer-events:none;
}
.user_img_box{
	width: 100%;
	height: 20rem;
	box-shadow: 0px 0px 4px #000;
	img{
		margin: 0;
		width: 96%;
		height: 96%;
		margin: 2%;
		margin-top: 1%;
		border: none;

	}
}
.safe_content , .password_content , .userphoto_content{
	display: none;
}
.go_back{
		color: #fff;
}