@import "head.less";
.nav{
	.ws();
	width: 100%;
	height: 3rem;
	background-color: #3598db;
	position: fixed;
	z-index: 99;
	line-height: 3rem;
	color: #fff;
	div:nth-child(1){
		width: 25%;
	}
	div:nth-child(2){
		width: 50%;
		text-align: center;
	}
	div{
		float: left;
		height: 100%;
	}
	div:nth-child(1){
		text-indent: 0.5rem;
	}
	div:nth-child(3){
		width: auto;
		text-indent: 0.5rem;
		a{
			color: #fff;
		}
	}
}
.msg_item{
	width: 100%;
	height: 4rem;
	margin: 1px 0;
	box-shadow: 0px 1px 1px #ccc;
}
.msg_title{
	width: auto;
	float: left;
	height: 100%;
	line-height: 4rem;
	div{
		width: 3.5rem;
		height: 3.5rem;
		margin: 0.25rem;
		float: left;
		text-align: center;
		border-radius: 0.2rem;
		i,i::before{
			font-size: 2rem;
			line-height: 3.5rem;
			color: #fff;
		}
	}
	span{
		font-size: 1rem;
		color: #333;
		margin-left: 1rem;
		float: left;
	}
}
.msg_next{
	width: auto;
	float: right;
	height: 100%;
	line-height: 4rem;
	i,i::before{
		font-size: 1rem;
		color: #666;
		line-height: 4rem;
		padding-right: 0.5rem;
	}
}
.comment{
	background-color: #58d68d;
}
.like{
	background-color: #f39c11;
}
.msg_content{
	float: left;
	width: 80%;
	height: 100%;
}
.msg_time{
	width: 10%;
	float: right;
	height: 100%;
}
.msg_user_img{
	width: 4rem;
	height: 4rem;
	float: left;
	img{
		width: 3.5rem;
		height: 3.5rem;
		margin: 0.25rem;
		border: none;
		border-radius: 0.2rem;
	}
}
.msg_user_name{
	width: 60%;
	height: 100%;
	float: left;
	text-indent: 1rem;
	h3{
		font-size: 1rem;
		font-weight: normal;
		margin: 0;
		padding: 0;
		margin: 0.5rem 0 0.2rem 0;
		overflow: hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
		color: #333;
	}
	p{
		font-size: 0.875rem;
		color: #888;
		margin: 0;
		padding: 0;
		overflow: hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
	}
}
.msg_time{
	width: 16%;
	height: 100%;
	float: right;	
	div{
		height: 50%;
		line-height: 2rem;
		color: #666;
		width: 100%;
		text-align: center;
	}
	div:nth-child(2){
		width: 100%;
		height: 50%;
		text-align: center;
		span{
			font-size: 0.625rem;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 100%;
			background-color: #c1392b;
			color: #fff;
			display: block;
			line-height: 1.5rem;
			text-align: center;
			margin-left: 1rem;
		}
	}
}
.go_back{
	a{
		color: #fff;
	}
}