@import "head.less";
.nav{
	.ws();
	width: 100%;
	height: 3rem;
	background-color: rgba(255, 255, 255, 0.2);
	position: fixed;
	z-index: 99;
	line-height: 3rem;
	color: #fff;

	div:nth-child(1){
		width: 25%;
		color: #fff;
	}
	div:nth-child(2){
		width: 50%;
		text-align: center;
		color: #fff;
	}
	div{
		float: left;
		height: 100%;
	}
	div:nth-child(1){
		text-indent: 0.5rem;
	}
}
html , body ,.wrapper{
	height: 100%;
}
.picture{
	width: 100%;
	height: 100%;
	background-color: #000;
	position: relative;
}
.user_img_bg_look{
	background-color: #000;
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	ul{
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
		li{
			list-style: none;
			height: 100%;
			float: left;
			padding: 0;
			width: auto;
			height: auto;
		}
	}
	
}
.index_num{
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: transparent;
	width: auto;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	color: #fff;
	z-index: 9999;
}