@import "head.less";

.mp(){
	margin: 0;
	padding: 0;
}
.picturewall_content{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.picture{
		height: auto;
		width: 100%;
		img{
			width: 98%;
			height: auto;
			border: none;
			vertical-align: middle;
			margin: 1%;
		}
	}
.picture_box{
	width: 100%;
	height: auto;
	overflow: hidden;
	background-color: #eee;
	ul{
		.mp();
		width: 33.3%;
		height: auto;
		overflow: hidden;
		float: left;
		& li{
			list-style: none;
			width: 98%;
			margin: 0.6rem 1%;
			display: block;
			border-radius: 2px;
			box-shadow: 0px 0px 0.5rem #aaa;
		}
	}
}
.picture_info{
	width: 100%;
	height: 2rem;
	span{
		width: auto;
		padding: 0 10%;
		height: 100%;
		display: block;
		float: left;
		i,i::before{
			line-height: 2rem;
			font-size: 0.875rem;
			text-align: center;

		}
		&:nth-child(1) i{
			color: #f1c40f;
		}
		&:nth-child(2) i{
			color: #27ae61;
		}
		&:nth-child(3) i{
			color: #9a59b5;
		}
	}
	
}
.arct{
	height: 2rem;
	width: 100%;
	font-size: 0.725rem;
	color: #666; 
	line-height: 2rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	text-indent: 0.2rem;
	border-top: 1px  dashed #aaa;
}
.addmore{
	width: 100%;
	height: 2.5rem;
	background-color: #e1e1e1;
	margin: 3% 0;
	text-align: center;
	line-height: 2.5rem;
	color: #666;
	cursor: pointer;
	font-size: 0.875rem;
}