.ws(){
	max-width: 640px;
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
	font-size: 87.5%;
	font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",sans-serif;
}
*{
	-webkit-tap-highlight-color:transparent;
	-webkit-appearance:none;
}
.wh(){
	width: 100%;
	height: 100%;
}

html{
	.wh();
}
html:-webkit-full-screen {
	width: 100%;
	height: 100%;
}

html:-moz-full-screen {
 width: 100%;
 height: 100%;
}

html:-ms-fullscreen {
  width: 100%;
  height: 100%;
}

html:full-screen { 
  width: 100%;
  height: 100%;
}
html:fullscreen {
width: 100%;
height: 100%;
}
body{
	height: 100%;
	overflow: hidden;
	.ws();
}
.wrapper{
	height: 100%;
	overflow: hidden;
	.ws();
	background-image: url(../img/register_bg.jpg);
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat; 
}
.head{
	width: 90%;
	height: 44%;
	position: relative;
	margin: 0 auto;
	.head-logo-title{
		height: 38%;
		width: 100%;
		h3{
			margin: 0;
			padding: 0;
			a{
				font-size: 1.4em;	
				height: 40px;
				width: auto;
				line-height: 40px;
				font-weight: normal;
				color: #e84c3d;
				letter-spacing: 1px;
				text-decoration: none;
				&:hover , &:visited{
					color: #e84c3d;
				}
			}
		}
	}
	.logo{
		width: 100%;
		height: 60px;
		max-width: 400px;
		margin: 0 auto;
		line-height: 60px;
		font-size: 2.4em;
		letter-spacing: 1px;
		text-indent: 60px;
		color: #fff;
		text-boxshaw:1px 0 1px #9a59b5;
		background-image: url(../img/logo.png);
		background-size: 60px 60px;
		background-position: left;
		background-repeat: no-repeat; 
	}
}
.register{
	width: 100%;
	max-width: 400px;
	height: 50%;
	background: transparent;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
}
.definput(){
	background: transparent;
	width: 90%;
	padding: 0;
	padding-left: 10%;
	height: 40px; 
	outline: none;
	border:none;
	border-radius: 0;
	border-bottom: 1px solid #bdabc4;
	letter-spacing: 1px;
	color: #d7c5de;
	box-shadow:none;
	&:focus{
		background-color: transparent;
		outline: none;
	}
}
.controller{
	width: 90%;
	height: auto;
	position: relative;
	margin-left: 5%;
	margin-bottom: 5%;
	.forinput{
		height: 40px;
		width: 40px;
		i{
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 1.5em;
			content: "";
			color: #d7c5de;
		}
	}
	input{
		position: absolute;
		left: 0;
		top: 0;
		font-size: 1.2em;
		z-index: 2;
		.definput();
	}
}
.register-bt{
	width: 90%;
	height: 40px;
	color: #fff;
	margin: 0 5%;
	border-radius: 2px;
	background-color: #9a59b5;
	font-size: 1.5em;
	letter-spacing: 5px;
	border: none;
	outline: none;
	&:focus{
		outline: none;
	}
}
.other-choice{
	width: 80%;
	height: 40px;
	margin: 0 10%;
	margin-top: 5%;
	text-align: center;
	a{
		color: #fff;
		display: block;
		text-decoration: none;
		&:hover , &:visited{
			color: #fff;
		}
	}
}
.copy{
	height: 5%;
	width: 100%;
	text-align: center;
	font-size: 1em;
	color: #fff;
	letter-spacing: 1px;
}