@import "head.less";

.search_content{
	background-color: #fff;
	width: 100%;
	height: auto;
	overflow: hidden;
}
.search_box{
	clear: both;
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	margin: 0 0 3% 0;
	position: relative;
	box-shadow: 0px 0px 2px #666;
	input{
		margin: 0 auto;
		padding: 0;
		width: 80%;
		height: 2rem;
		padding-left: 10%;
		border: none;
		border-radius: 2px;
		background-color: #ccc;
		margin-left: 5%;
		font-size: 0.875rem;
		letter-spacing: 2px;
		color: #333;
		text-indent: 0.2rem;
	}
	button{
		position: absolute;
		width: 2rem;
		height: 2rem;
		left: 6%;
		top: 0.5rem;
		border: none;
		background-color: transparent;
		i,i::before{
			width: 2rem;
			height: 2rem;
			font-size: 1rem;
			line-height: 2rem;
			color: #fff;
		}
	}
}
.nearby , .activity , .hotpp , .topic{
	width: 95%;
	height: 3rem;
	line-height: 3rem;
	padding-left: 5%;
	margin: 3% 0;
	box-shadow: 0px 0px 2px #666;
	a i{
		width: 100%;
		height: 100%;
	}
	a i::before{
		color: #3598db;
	}
}
.activity a i::before{
	color: #f39c11;
}
.hotpp a i::before{
	color: #c1392b;
}
.topic a i::before{
	color: #8d44ad;
}
.user_list_box{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.address_item{
	width: 95%;
	height: 4rem;
	box-shadow: 0px 0px 2px #ccc;
	margin: 1px 0 1rem 0;
	padding-left: 5%;
	position: relative;
	.address_user_img{
		width: 3.5rem;
		height: 3.5rem;
		margin: 0.25rem;
		float: left;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
			border: 0;
			border-radius: 2px;
		}
	}
	.address_user_content{
		float: left;
		width: 70%;
		height: 100%;
		text-indent: 0.5rem;
		h3{
			max-width: 24rem;
			width: 80%;
			margin: 0.6rem 0;
			padding: 0;
			font-weight: normal;
			font-size: 1rem;
			color: #2d3e50;
			text-overflow:ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		div span{
			margin-right: 1rem;
			color: #888;
			font-size: 0.875rem;
			&:nth-child(1){
				color: #0aa83e;
			}
		}
	}
}
.adduser{
	width: 4rem;
	height: 1.8rem;
	background-color: #df840f;
	position: absolute;
	z-index: 9;
	right: 0.5rem;
	top:0.5rem;
	font-size: 0.625rem;
	line-height: 1.8rem;
	text-align: center;
	border-radius: 2px;
	color: #fff;
	a{
		color: #fff;
		width: 100%;
		height: 100%;
		display: block;
	}
}
@media screen and  (min-width: 370px){
	.adduser{
		top: 1rem;
	}
}