@import "head.less";
.nav{
	.ws();
	width: 100%;
	height: 3rem;
	background-color: #3598db;
	position: fixed;
	z-index: 99;
	line-height: 3rem;
	color: #fff;

	div:nth-child(1){
		width: 25%;
		color: #fff;
	}
	div:nth-child(2){
		width: 50%;
		text-align: center;
		color: #fff;
	}
	div{
		float: left;
		height: 100%;
	}
	div:nth-child(1){
		text-indent: 0.5rem;
	}
	div:nth-child(3){
		width: auto;		
		button{
			float: right;
			color: #fff;
			border: none;
			letter-spacing: 2px;
			background-color: #d25400;
			padding: 0.4rem 1rem;
			border-radius: 2px;
			cursor: pointer;
			margin-top: 0.6rem;
		}
	}
}
.uploadpicture{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.upbt{
	height: 2.5rem;
	border: none;
	background-color: #15ae27;
	border-radius: 2px;
	color: #fff;
	letter-spacing: 5px;
	position: fixed;
	z-index: 999;
	bottom: 0;
	max-width: 640px;
	min-width: 320px;
	width: 100%;
}
input[type="file"]{
	margin: 1rem 0;
	margin-left: 5%;
}
#imageShow{
	width: 90%;
	margin: 5%;
	img{
		width: 30%;
		margin: 1.5%;
	}
}