@import "head.less";

.userindex-content{
	width: 100%;
	height: auto;
}
// 主体部分
.say-content{
	width: 100%;
	height: auto;
	background-color: #f1f1f1;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.say-item{
	width: 100%;
	margin: 3% 0;
	height: auto;
	display: block;
	background-color: #FFF;
	list-style: none;
	padding: 0;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}
.say-item-content{
	width: 94%;
	margin: 0 3%;
	height: auto;
	display: block;
	overflow: hidden;
	
}
.say-user{
	width: 100%;
	height: 3.75rem;
	overflow: hidden;
	position: relative;
}
.user-img-box{
	width: 3.75rem;
	height: 100%;
	float: left;
}
.user-img{
	width: 100%;
	height: 100%;
	overflow: hidden;
	img{
		width: 80%;
		height: 80%;
		margin: 10%;
		border-radius: 100%;
		vertical-align: middle;
		box-shadow: 0px 0px 5px #eee;
	}
}
.say-title{
	width: auto;
	height: 100%;
	float: left;
	h3, h6{
		margin: 0;
		padding: 0;
		height: auto;
		text-indent: 0.2cm;
	}
	h3{
		margin-top: 0.6rem;
		font-size: 1em;
		color: #e91d62;
		font-weight: normal;
	}
	a{
		color: #e91d62;
	}
	h6{
		font-size: 0.625em;
		color: #fd5621;
		font-weight: normal;
	}
}
.pushpin{
	position: absolute;
	top: 30%;
	right: 4%;
	z-index: 2;
	color: #727272;
}
.article-content{
	width: 100%;
	letter-spacing: 2px;
	line-height: 1.4em;
	font-size: 0.875em;
	color: #333333;
}
.article-img-box{
	width: 60%;
	height: auto;
	overflow: hidden;
	ul{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		li{
			width: 30%;
			height: 4rem;
			margin:1.5%;
			float: left;
			list-style: none;
			img{
				width: 100%;
				height: 100%;
				vertical-align: middle;
			}
		}
	}
}
.say-item-local-icon{
	width: 100%;
	height: 2.5rem;
}
.location{
	width: auto;
	float: left;
	height: 100%;
	line-height: 2.5rem;
	margin-left: 3%;
	overflow: hidden;
	max-width: 40%;
	text-overflow:ellipsis;
	white-space: nowrap;
	color: #727272;
	font-size: 0.725rem;
}
.choice-icon{
	width: auto;
	float: right;
	height: 100%;
	line-height: 2.5rem;
	span{
		height: 100%;
		display: block;
		float: left;
		width: 3rem;
		color: #727272;
	}
	a{
		color: #727272;
	}
}
.select_bar{
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	margin:  0 auto;
	position: fixed;
	top: 3rem;
	z-index: 9;
	background-color: #fff;
	box-shadow: 0px 2px 2px #ccc;
	div{
		float: left;
		width: 22%;
		height: 100%;
		line-height: 3rem;
		text-align: center;
		font-size: 0.875rem;
		cursor: pointer;
		margin-left: 1%;
	}
}
.select_choice{
	color: #3598db;
	border-bottom: 2px solid #3598db;
}
.addmore{
	width: 100%;
	height: 2.5rem;
	background-color: #e1e1e1;
	margin: 3% 0;
	text-align: center;
	line-height: 2.5rem;
	color: #666;
	cursor: pointer;
	font-size: 0.875rem;
}
.sendmessage{
	width: 100%;
	height: 2rem;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	position: fixed;
	top:3rem;
	z-index: 999;
	display: none;
	background-color: #ffa400;
	text-align: center;
	color: #fff;
	font-size: 0.625rem;
	line-height: 2rem;
}
.collectioned{
	color: #d35705;
}
.user_img_bg_look{
	position: fixed;
	z-index: 9998;
	background-color: #000;
	display: block;
	visibility: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	ul{
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
		li{
			list-style: none;
			height: 100%;
			float: left;
			padding: 0;
			width: auto;
			height: auto;
		}
	}
	
}
.go_back_main{
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	color: #fff;
	z-index: 9999;
}
.index_num{
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: transparent;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	color: #fff;
	z-index: 9999;
}
.user_img_bg_look{
	position: fixed;
	z-index: 9998;
	background-color: #000;
	display: block;
	visibility: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	ul{
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
		li{
			list-style: none;
			height: 100%;
			float: left;
			padding: 0;
			width: auto;
			height: auto;
		}
	}
	
}
.go_back_main{
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	color: #fff;
	z-index: 9999;
}
.index_num{
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: transparent;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	text-align: center;
	color: #fff;
	z-index: 9999;
}