@import "head.less";
.nav{
	.ws();
	width: 100%;
	height: 3rem;
	background-color: #3598db;
	position: fixed;
	z-index: 99;
	line-height: 3rem;
	color: #fff;
	div:nth-child(1){
		width: 25%;
	}
	div:nth-child(2){
		width: 50%;
		text-align: center;
	}
	div{
		float: left;
		height: 100%;
	}
	div:nth-child(1){
		text-indent: 0.5rem;
	}
}
.userphoto_content{
	width: 80%;
	margin: 10%;
	input[type="submit"]{
		width: 100%;
		height: 2.5rem;
		border: none;
		background-color: #27ae61;
		color: #fff;
		margin-top: 2rem;
		font-size: 1rem;
		letter-spacing: 0.625rem;
	}
}
.uploading{
	width: 100%;
	height: 2.5rem;
	position: relative;
	margin-top: 2rem;
	input{
		width: 100%;
		height: 98%;
		border: none;
	}
}
.up_bt{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9;
	top: 0;
	left: 0;
	line-height: 2.5rem;
	text-align: center;
	color: #fff;
	letter-spacing: 0.625rem;
	background-color: #f39c11;
	pointer-events:none;
}
.user_img_box{
	width: 100%;
	height: 16rem;
	box-shadow: 0px 0px 4px #000;
	img{
		width: 96%;
		height: 96%;
		margin: 2%;
		border: none;
	}
}
.go_back{
	a{
		color: #fff;
	}
}